# Original (minimal config)
# https://github.com/micropython/micropython/blob/97a7cc243b028833bdcb8ce0bc19b2bce7545851/ports/zephyr/prj_minimal.conf
# but without forcing FPU config
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_POLL=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
# In the original version both _BUFSIZE variables are 32
# This casued issues with tests timing out for boards with long names
# (Only part of the welcome banner was printed. You had to press Enter to get the rest of the banner and the >>> prompt
# The robot script was waiting for this prompt, so the test would timeout, even though everyting was working)
CONFIG_CONSOLE_GETCHAR_BUFSIZE=128
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=128
